name: Build Frontend

on:
  push:
    paths:
      - 'chat/frontend/**'
      - '.github/workflows/build-front.yml'

defaults:
  run:
    working-directory: chat/frontend

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          sparse-checkout: |
            chat/frontend
          sparse-checkout-cone-mode: false

      - name: Setup Node
        uses: actions/setup-node@v3
        with:
          node-version: 20
          always-auth: true
          registry-url: 'https://npm.pkg.github.com'
          scope: '@deepingsource'

      - name: Cache node modules
        uses: actions/cache@v4
        id: cache_dependencies
        env:
          cache-name: cache-node-modules
        with:
          path: |
            ~/.npm
            **/node_modules
          key: ${{ runner.os }}-build-frontend-${{ env.cache-name }}-${{ hashFiles('**/package-lock.json') }}

      - name: Install dependencies
        if: steps.cache_dependencies.outputs.cache-hit != 'true'
        run: npm ci
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      - name: Lint
        run: |
          npm run lint
          npm run lint:prettier-check

      - name: Build
        run: npm run build
